<?xml version="1.0" encoding="utf-8" ?> 
<Configuration>

	<SelectionSets>
		<SelectionSet>
			<Name>FileSystemTypes</Name>
			<Types>
				<TypeName>System.IO.DirectoryInfo</TypeName>
				<TypeName>System.IO.FileInfo</TypeName>
			</Types>
		</SelectionSet>
	</SelectionSets>


	<Controls>
		<Control>
			<Name>FileSystemTypes-GroupByDirectory</Name>
					<CustomControl>
						<CustomEntries>
							<CustomEntry>
								<CustomItem>
									<Frame>
										<LeftIndent>4</LeftIndent>
										<CustomItem>
											<Text>Directory: </Text>
											<ExpressionBinding>
											  <ScriptBlock>
												  $_.PSParentPath.Replace("Microsoft.PowerShell.Core\FileSystem::", "")
											  </ScriptBlock>
											</ExpressionBinding>
											<NewLine/>
										</CustomItem>
									</Frame>
								</CustomItem>
							</CustomEntry>
						</CustomEntries>
			</CustomControl>
		</Control>
	</Controls>


	<ViewDefinitions>
		<!-- Place the view with WideControl first so it will be used by default -->
		<View>
			<Name>FileSystemListing</Name>
			<ViewSelectedBy>
				<SelectionSetName>FileSystemTypes</SelectionSetName>
			</ViewSelectedBy>
			<GroupBy>
				<PropertyName>PSParentPath</PropertyName> 
				<CustomControlName>FileSystemTypes-GroupByDirectory</CustomControlName>
			</GroupBy>
			<WideControl>
				<AutoSize/>
				<WideEntries>
					<WideEntry>
						<WideItem>
							<PropertyName>Name</PropertyName>
						</WideItem>
					</WideEntry>
					<WideEntry>
						<EntrySelectedBy>
							<TypeName>System.IO.DirectoryInfo</TypeName>
						</EntrySelectedBy>
						<WideItem>
							<PropertyName>Name</PropertyName>
							<FormatString>[{0}]</FormatString>
						</WideItem>
					</WideEntry>
				</WideEntries>
			</WideControl>
		</View>

		<!-- Edit the default table view to also show link target -->
		 <View>
			<Name>children</Name>
			<ViewSelectedBy>
				<SelectionSetName>FileSystemTypes</SelectionSetName>
			</ViewSelectedBy>
			<GroupBy>
				<PropertyName>PSParentPath</PropertyName> 
				<CustomControlName>FileSystemTypes-GroupByDirectory</CustomControlName>  
			</GroupBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Mode</Label>
						<Width>7</Width>
						<Alignment>left</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>LastWriteTime</Label>
						<Width>25</Width>
						<Alignment>right</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Length</Label>
						<Width>14</Width>
						<Alignment>right</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Name (-> Target)</Label>
						<Alignment>left</Alignment>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<Wrap/>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Mode</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>
									[String]::Format("{0,10}  {1,8}", $_.LastWriteTime.ToString("d"), $_.LastWriteTime.ToString("t"))
								</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
							<PropertyName>Length</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>
									if ($_.Target) {
										"$($_.Name) -> $($_.Target)"
									} else {
										$_.Name
									}
								</ScriptBlock>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
	</ViewDefinitions>
</Configuration>
