<?xml version="1.0" encoding="utf-8" ?> 
<Configuration>

	<SelectionSets>
		<SelectionSet>
			<Name>FileSystemTypes</Name>
			<Types>
				<TypeName>System.IO.DirectoryInfo</TypeName>
				<TypeName>System.IO.FileInfo</TypeName>
			</Types>
		</SelectionSet>
	</SelectionSets>


	<Controls>
		<Control>
			<Name>FileSystemTypes-GroupByDirectory</Name>
					<CustomControl>
						<CustomEntries>
							<CustomEntry>
								<CustomItem>
									<Frame>
										<LeftIndent>4</LeftIndent>
										<CustomItem>
											<Text>Directory: </Text>
											<ExpressionBinding>
											  <ScriptBlock>
												  $_.PSParentPath.Replace("Microsoft.PowerShell.Core\FileSystem::", "")
											  </ScriptBlock>
											</ExpressionBinding>
											<NewLine/>
										</CustomItem>
									</Frame>
								</CustomItem>
							</CustomEntry>
						</CustomEntries>
			</CustomControl>
		</Control>
	</Controls>


	<ViewDefinitions>
		<!-- Place the view with WideControl first so it will be used by default -->
		<View>
			<Name>FileSystemListing</Name>
			<ViewSelectedBy>
				<SelectionSetName>FileSystemTypes</SelectionSetName>
			</ViewSelectedBy>
			<GroupBy>
				<PropertyName>PSParentPath</PropertyName> 
				<CustomControlName>FileSystemTypes-GroupByDirectory</CustomControlName>
			</GroupBy>
			<WideControl>
				<AutoSize/>
				<WideEntries>
					<WideEntry>
						<WideItem>
							<PropertyName>Name</PropertyName>
						</WideItem>
					</WideEntry>
					<WideEntry>
						<EntrySelectedBy>
							<TypeName>System.IO.DirectoryInfo</TypeName>
						</EntrySelectedBy>
						<WideItem>
							<PropertyName>Name</PropertyName>
							<FormatString>[{0}]</FormatString>
						</WideItem>
					</WideEntry>
				</WideEntries>
			</WideControl>
		</View>
	</ViewDefinitions>
</Configuration>
